# service dependencies for 'sql02-vm-prd.bmit.local'
define servicedependency {
        host_name sql02-vm-prd.bmit.local
        service_description Check NRPE
        dependent_host_name sql02-vm-prd.bmit.local
        dependent_service_description Filesystem Usage.*,Check NTP DRIFT.*,Memory Usage.*,CPU Usage.*,Network Traffic.*
        execution_failure_criteria n
        notification_failure_criteria w,c
}
